 DB_NAME = neondb
 DB_HOST = ep-lively-shape-a9f1mnbw-pooler.gwc.azure.neon.tech
 DB_USER = neondb_owner
 DB_PASSWORD = npg_pRqXIx24HAKG
 DB_PORT = 3306

HOST = "smtp.gmail.com"
PASSE = "qtbs ehck lkhk nzar"
EMAIL = "salaobraids17@gmail.com"
PORT = 465

JWT_SECRET="rtyukdfghjkllgxcbtDFGHNRTHJKCdfjkkyrdcvbtrdc234567855hbrg7456hb3456yhb45yy"